###             Web scraping project

![Star jeans](https://user-images.githubusercontent.com/70095554/134515176-40479ed9-a0d4-47cb-b290-b5bcf75828bd.png)
# Product pricing project based on competition 

## 1. Business problem
- What is the best selling price for the pants?
- How many types of pants and their colors for the initial product?
- What are the raw materials needed to make the pants?

## 2. Data source
    H&M: https://www2.hm.com/en_us/men/products/jeans.html
    Macys: https://www.macys.com/shop/mens-clothing/mens-jeans

## 3. Tools
- Python
- Sqlite
- Jupyter notebook
## 4. Notebook
https://github.com/alessandra-barbosa/star_jeans/blob/main/m09_Aula1_ETL.ipynb
